<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.NewRecipeFragment">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/saveNewRecipeButton"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="Create A New Recipe"
                    android:textSize="24sp"
                    android:textStyle="italic"/>

<!--                <View-->
<!--                    android:id="@+id/titleSeparator"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_below="@+id/textViewTitle"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:background="@android:color/darker_gray"/>-->

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Title"
                    android:minHeight="48dp"/>

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Description"
                    android:minHeight="48dp"/>

                <EditText
                    android:id="@+id/editTextPictureUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Picture URL"
                    android:minHeight="48dp"/>

<!--                <EditText-->
<!--                    android:id="@+id/editTextVideoUrl"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:hint="Video URL"-->
<!--                    android:minHeight="48dp"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Ingredients"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/ingredientsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/addIngredientButton"
                    android:backgroundTint="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Ingredient"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Instructions"
                    android:textSize="18sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/instructionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/addInstructionButton"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:layout_height="wrap_content"
                    android:text="Add Instruction"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/saveNewRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:layout_above="@+id/exitButton"
            android:text="Save" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:backgroundTint="@color/orange"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>