<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
          android:title="Home"
          android:icon="@drawable/home_icon" />
    <item android:id="@+id/recipesFragment"
          android:title="Recipes"
          android:icon="@drawable/recipe_icon" />
    <item android:id="@+id/profileFragment"
          android:title="Profile"
          android:icon="@drawable/profile_icon" />
</menu>